worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout 65;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
      try_files $uri /index.html;
    }

    # Expose quests JSONs
    location /quests/ {
      alias /usr/share/nginx/html/quests/;
      autoindex on;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
